# microsoft-hermes-windows

./: .clang-tidy  .gitignore  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  guardian_baselines.gdnbaselines  merged-hermes-revision.txt  sync-config.json
.ado/: build-template.yml  ci-pipeline.yml  pr-pipeline.yml  release-pipeline.yml
.ado/nuget/: Microsoft.JavaScript.Hermes.nuspec  Microsoft.JavaScript.Hermes.props  Microsoft.JavaScript.Hermes.targets  NOTICE.txt
.ado/scripts/: build-hermesc-windows.js  build.js  setVersionNumber.js
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  copilot-instructions.md
.github/copilot/: remaining-build-issues.md
.github/policies/: resourceManagement.yml
.github/workflows/: build-android.yml  build.yml  publish.yml  rn-build-hermes.yml  runner-capacity-check.yml
API/: CMakeLists.txt
API/hermes/: CMakeLists.txt  SynthTrace.cpp  SynthTrace.h  TimerStats.cpp  TraceInterpreter.cpp  TracingRuntime.cpp  TracingRuntime.h  hermes.cpp  hermes.h
API/hermes_node_api/: CMakeLists.txt  README.md  hermes_node_api.cpp  hermes_node_api.h  hermes_win.cpp
API/hermes_node_api_jsi/: CMakeLists.txt  NodeApiJsiRuntime.cpp
API/hermes_shared/: CMakeLists.txt  MurmurHash.h  hermes_api.cpp  hermes_api.h  hermes_napi.cpp  hermes_win.cpp  hermes_win.h  js_runtime_api.h  version.rc.in
doc/: BuildingAndRunning.md  CodingStandards.md  DebugWindowsMemoryIssues.md  IntlAPIs.md  TestingWindowsWithVSCode.md  WindowsFork.md  WindowsVersioning.md  fork-pr-validation.md
unittests/: CMakeLists.txt
utils/: genUnicodeTable.py
website/: package.json
(+263 files in other folders)
